{
    "folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\1projeto"
		},
		{
			"path": "..\\..\\Curso udemy"
		},
		{
			"path": "..\\..\\GridLayout"
		},
		{
			"path": "..\\..\\teste"
		}
	],
    "settings": {}
}